## Gender Detection using Neural Network


To recognize gender given a face using Deep Neural Networks and pretrained weights


Following is the process to run the source code:

    #To simply run the network measure on the saved data
    python Test_Flask.py

##### Additional Information:
1. if the weights are not detected run python GenderDetection.py
2. Link to download the dataset: https://www.kaggle.com/cashutosh/gender-classification-dataset
3. Set the paths in GenderDetection.py for the train and validation and test directory so that you can train the model on your own